--------------------------------------------------------------------------------
-- Metadata
--------------------------------------------------------------------------------
Invocation:       /usr/bin/cg_annotate --show=D1mr cachegrind.out.1820649
I1 cache:         32768 B, 64 B, 4-way associative
D1 cache:         32768 B, 64 B, 8-way associative
LL cache:         8388608 B, 64 B, 16-way associative
Command:          ./galsim 1000 ../input_data/ellipse_N_01000.gal 200 0.00001 0
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     D1mr
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Threshold:        0.1%
Annotation:       on

--------------------------------------------------------------------------------
-- Summary
--------------------------------------------------------------------------------
D1mr_______________ 

26,815,138 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
-- File:function summary
--------------------------------------------------------------------------------
  D1mr_______________________  file:function

< 26,809,207 (100.0%, 100.0%)  /home/yuhu4933/A4/graphics/./galsim.c:
  26,808,803 (100.0%)            update_state

<          0   (0.0%, 100.0%)  ./math/./math/w_sqrt_compat.c:sqrt

<          0   (0.0%, 100.0%)  ./math/../sysdeps/ieee754/dbl-64/e_sqrt.c:__sqrt_finite@GLIBC_2.15

<        259   (0.0%, 100.0%)  ???:
         251   (0.0%)            ???

--------------------------------------------------------------------------------
-- Function:file summary
--------------------------------------------------------------------------------
  D1mr_______________________  function:file

> 26,808,803 (100.0%, 100.0%)  update_state:/home/yuhu4933/A4/graphics/./galsim.c

>          0   (0.0%, 100.0%)  sqrt:./math/./math/w_sqrt_compat.c

>          0   (0.0%, 100.0%)  __sqrt_finite@GLIBC_2.15:./math/../sysdeps/ieee754/dbl-64/e_sqrt.c

>        251   (0.0%, 100.0%)  ???:
         251   (0.0%)            ???

--------------------------------------------------------------------------------
-- Annotated source file: ./math/../sysdeps/ieee754/dbl-64/e_sqrt.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./math/../sysdeps/ieee754/dbl-64/e_sqrt.c

--------------------------------------------------------------------------------
-- Annotated source file: ./math/./math/w_sqrt_compat.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./math/./math/w_sqrt_compat.c

--------------------------------------------------------------------------------
-- Annotated source file: /home/yuhu4933/A4/graphics/./galsim.c
--------------------------------------------------------------------------------
D1mr_____________ 

-- line 32 ----------------------------------------
        .              double *x;
        .              double *y;
        .              double *mass;
        .              double *dx;
        .              double *dy;
        .              double *brightness;
        .          } Gal_state;
        .          
        0          Gal_state* init_state(const int N) {
        .          
        0              Gal_state* state = (Gal_state*)malloc(sizeof(Gal_state));
        0              state->x = (double*)malloc(N * sizeof(double));
        0              state->y = (double*)malloc(N * sizeof(double));
        0              state->dx = (double*)malloc(N * sizeof(double));
        0              state->dy = (double*)malloc(N * sizeof(double));
        0              state->mass = (double*)malloc(N * sizeof(double));
        0              state->brightness = (double*)malloc(N * sizeof(double));
        .          
        0              return state;
        0          }
        .          
        0          void free_state_memory(Gal_state *state) {
        0              free(state->x);
        0              free(state->y);
        0              free(state->mass);
        0              free(state->dx);
        0              free(state->dy);
        0              free(state->brightness);
        .          
        0              state->x = NULL;
        0              state->y = NULL;
        0              state->mass = NULL;
        0              state->dx = NULL;
        0              state->dy = NULL;
        0              state->brightness = NULL;
        0          }
        .          
        0          Gal_state* read_state_config(const char* fileName, const int N) {
        .              FILE *fp;
        0              fp = fopen(fileName, "rb");
        .          
        0              if (fp == NULL) {
        .                  printf("open file error\n");
        .                  return NULL;
        .              }
        .          
        0              Gal_state* particles = init_state(N);
        .          
        .          
        0              for (int i = 0; i < N; i++)
        .              {   
        0                  if (
        0                      fread(&particles->x[i], sizeof(double), 1, fp) != 1 ||
        0                      fread(&particles->y[i], sizeof(double), 1, fp) != 1 ||
        0                      fread(&particles->mass[i], sizeof(double), 1, fp) != 1 ||
        0                      fread(&particles->dx[i], sizeof(double), 1, fp) != 1 ||
        0                      fread(&particles->dy[i], sizeof(double), 1, fp) != 1 ||
        0                      fread(&particles->brightness[i], sizeof(double), 1, fp) != 1
        .                      ) 
        .                      {
        .                          printf("Error reading particle %d\n", i);
        .                          free_state_memory(particles);
        .                          free(particles);
        .                          fclose(fp);
        .                          return NULL;
        .                      }
        .              }
        .          
        0              fclose(fp);
        0              return particles;
        0          }
        .          
        .          void update_state(const int N, Gal_state* restrict particles,
        .                          const double delta_t, const double G, const double epsilon,
        0                          double* restrict f_x_ij, double* restrict f_y_ij) {
        .          
        0              memset(f_x_ij, 0, N*sizeof(double));
        0              memset(f_y_ij, 0, N*sizeof(double));
        0              for (int i = 0; i < N; i++)
        .              {        
        .                  //Copy particle[i] to local variables avoiding reading memory each time
   11,000  (0.0%)          const double pos_x_i = particles->x[i];
   10,800  (0.0%)          const double pos_y_i = particles->y[i];
    8,200  (0.0%)          const double mass_i = particles->mass[i];
   25,200  (0.1%)          const double vel_x_i = particles->dx[i];
   25,000  (0.1%)          const double vel_y_i = particles->dy[i];
        .          
        0                  double fxi = 0.0;
        0                  double fyi = 0.0;
        .                  // j starts from i+1 to calculate each particle pair only once
        0                  for (int j = i+1; j < N; j++)
        .                  {
5,121,201 (19.1%)              const double mass_j = particles->mass[j];
5,201,600 (19.4%)              const double pos_x_j = particles->x[j];
5,432,400 (20.3%)              const double pos_y_j = particles->y[j];
        .              
        0                      const double r_x = pos_x_i - pos_x_j;
        0                      const double r_y = pos_y_i - pos_y_j;
        0                      const double r_ij_mag = sqrt(r_x*r_x + r_y*r_y) + epsilon;
        1  (0.0%)              const double div = 1/((r_ij_mag)*(r_ij_mag)*(r_ij_mag));
        .                      // Update forces symmetrically for both particles: F_ij = -F_ji
        0                      fxi += mass_j * div * r_x; //accumulate changes to i here instead of changing memory each iteration, this made it possible to vectorize
        0                      fyi += mass_j * div * r_y;
5,451,801 (20.3%)              f_x_ij[j] += - mass_i * div * r_x;
5,506,800 (20.5%)              f_y_ij[j] += - mass_i * div * r_y;
        .                  }
        .          
   14,800  (0.1%)          f_x_ij[i] += fxi; // accumulated changes are written to i:th particle
        0                  f_y_ij[i] += fyi;
        .          
        0                  const double F_x = -G * mass_i * f_x_ij[i];
        0                  const double F_y = -G * mass_i * f_y_ij[i];
        0                  const double mass_i_div = 1.0f / mass_i;
        0                  const double vel_x_next = vel_x_i + delta_t * F_x * mass_i_div;
        0                  const double vel_y_next = vel_y_i + delta_t * F_y * mass_i_div; // last four definitons isnt used, save 4x mem?
        0                  const double pos_x_next = pos_x_i + delta_t * vel_x_next;
        0                  const double pos_y_next = pos_y_i + delta_t * vel_y_next;
        .          
        .                  // update
        0                  particles->x[i] = pos_x_next;
        0                  particles->y[i] = pos_y_next;
        0                  particles->dx[i] = vel_x_next;
        0                  particles->dy[i] = vel_y_next;
        .              }
        0          }
        .          
        0          void write_state(FILE* fp, int N, Gal_state* particles) {
        0              for (int i = 0; i < N; i++)
        .              {
        0                  fwrite(&particles->x[i], sizeof(double), 1, fp);
        0                  fwrite(&particles->y[i], sizeof(double), 1, fp);
        0                  fwrite(&particles->mass[i], sizeof(double), 1, fp);
        0                  fwrite(&particles->dx[i], sizeof(double), 1, fp);
        0                  fwrite(&particles->dy[i], sizeof(double), 1, fp);
        0                  fwrite(&particles->brightness[i], sizeof(double), 1, fp);
        .              }
        0          }
        .          
        0          int main(int argc, char *argv[]) {
        .              
        0              if (argc <= 5)
        .              {
        .                  printf("Not enough input!\n");
        .                  return 0;
        .              }
        .          
        .              // Runtime and compile time constants
        1  (0.0%)      const int N  = atoi(argv[1]);
        0              const char* filename = argv[2];
        0              const int nsteps = atoi(argv[3]);
        0              const double delta_t = strtod(argv[4], NULL);
        0              const bool en_graphics = (strcmp(argv[5], "1") == 0);
        1  (0.0%)      const double G = 100.0f/N; const double epsilon = 1e-3; // in this case epsilon is really compile time constant
        .          
        0              double* f_x_ij = (double*)malloc(N*sizeof(double));
        0              double* f_y_ij = (double*)malloc(N*sizeof(double)); // These are used to efficiently pre-compute forces, want to avoid calloc -> memset inside loop is used to reset the arrays?? Idk if it does anything useful in this code though
        .          
        0              Gal_state *particles = read_state_config(filename, N);
        .          
        0              if (en_graphics)
        .              {
        .                  float L=1, W=1;
        .                  InitializeGraphics(argv[0], windowWidth, windowWidth/2);
        .                  SetCAxes(0,1);
        .          
        .                  for (int step = 0; step < nsteps; step++)
        .                  {
        .                      ClearScreen();
-- line 199 ----------------------------------------
-- line 209 ----------------------------------------
        .                      Refresh();
        .                      usleep(10000);
        .                  }
        .                  FlushDisplay();
        .                  CloseDisplay();
        .              }
        .              else
        .              {
      201  (0.0%)          for (int step = 0; step < nsteps; step++)
        .                  {
      199  (0.0%)              update_state(N, particles,
        .                                  delta_t, G, epsilon,
        .                                  f_x_ij, f_y_ij);
        .                  }
        .              }
        .              
        0              FILE *fp = fopen("result.gal", "wb");
        0              write_state(fp, N, particles);
        1  (0.0%)      fclose(fp);
        .              
        0              free_state_memory(particles);
        0              free(particles);
        1  (0.0%)      free(f_x_ij);
        0              free(f_y_ij);
        0              particles = NULL;
        0              f_y_ij = NULL; f_x_ij = NULL;
        .              
        .          
        .          
        0              return 0;
        .          
        0          }
        .          
        .          // This code changes the structure of data
        .          // also it is able to vectorize part of the computations
        .          // added const everywhere
        .          // this code does not write final state to file
        .          // this code times the main loop and writes the time to fil

--------------------------------------------------------------------------------
-- Annotation summary
--------------------------------------------------------------------------------
D1mr_______________ 

26,809,207 (100.0%)    annotated: files known & above threshold & readable, line numbers known
         0             annotated: files known & above threshold & readable, line numbers unknown
         0           unannotated: files known & above threshold & two or more non-identical
         0           unannotated: files known & above threshold & unreadable 
     5,672   (0.0%)  unannotated: files known & below threshold
       259   (0.0%)  unannotated: files unknown

